{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/schedule": "^4.1.1",
    "fastify": "^4.24.3",
    "toad-scheduler": "^3.0.0",
    "undici": "^5.26.4"
  }
}
